# ShopList

app/: build.gradle
app/src/androidTest/java/ru/dmitriylebyodkin/shoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: categories.json  products.json  products_full.json  units.json
app/src/main/java/ru/dmitriylebyodkin/shoplist/: App.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/activities/: AddProductActivity.java  AddShopActivity.java  EditItemActivity.java  EditListActivity.java  InfoActivity.java  MainActivity.java  MapActivity.java  ProductsActivity.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/adapters/: CategoryAdapter.java  IItemAdapter.java  IListAdapter.java  ProductAdapter.java  SectionAdapter.java  ShopAdapter.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/data/: Section.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/fragments/: AddShopFragment.java  CartFragment.java  CategoriesFragment.java  ListFragment.java  ListsFragment.java  PatternsFragment.java  ProductsFragment.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/models/: CategoryModel.java  ItemModel.java  ListModel.java  PlaceSearchModel.java  ProductModel.java  ShopModel.java  UnitModel.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/notifications/: TimeNotification.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/presenters/: AddListPresenter.java  AddProductPresenter.java  AddShopPresenter.java  CartPresenter.java  CategoriesPresenter.java  EditItemPresenter.java  EditListPresenter.java  EditProductPresenter.java  InfoPresenter.java  ListPresenter.java  ListsPresenter.java  MainPresenter.java  PatternsPresenter.java  ProductsPresenter.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/room/: RoomDb.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/services/: GoogleRetrofit.java  GoogleService.java
app/src/main/java/ru/dmitriylebyodkin/shoplist/views/: AddListView.java  AddShopView.java  CartView.java  CategoriesView.java  EditItemView.java  EditListView.java  (+7 more)
app/src/main/res/drawable/: background_gray.xml  btn.xml  btn_disabled.xml  btn_normal.xml  btn_pressed.xml  cart.xml  check.xml  check_checked.xml  check_unchecked.xml  clear.xml  delete.xml  delete_background.xml  delete_blue.xml  edit.xml  edit_background.xml  edit_lg.xml  gps_blue.xml  gps_gray.xml  gps_white.xml  item_background.xml  item_background_selected.xml  list.xml  list_background.xml  minus.xml  pattern.xml  plus.xml  search_background.xml  settings.xml  sort.xml
app/src/main/res/drawable-v21/: delete_background.xml  edit_background.xml  item_background.xml  item_background_selected.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_edit_item.xml  activity_edit_list.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_products.xml  bottom_dialog.xml  category_item.xml  dialog_create_list.xml  edittext_cost.xml  fragment_cart.xml  fragment_list.xml  fragment_lists.xml  fragment_main.xml  fragment_patterns.xml  item_item.xml  list_item.xml  list_item_backup.xml  section_item.xml  shop_item.xml
app/src/main/res/menu/: add_shop_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/ru/dmitriylebyodkin/shoplist/: ExampleUnitTest.java
(+30 files in other folders)
