<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="94dp">
        <RelativeLayout
            style="@style/AutoHeight"
            android:padding="11dp">
            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sl_shadowColor="#20000000"
                app:sl_shadowRadius="5dp"
                app:sl_dx="0dp"
                app:sl_dy="0dp">
                <AutoCompleteTextView
                    style="@style/SearchEditText"
                    android:id="@+id/etSearch"
                    android:completionThreshold="1"
                    tools:ignore="LabelFor" />
            </com.dd.ShadowLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/clear"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>
    </LinearLayout>

    <LinearLayout
        style="@style/AutoHeight"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/layoutSummary"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/background_gray">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/spent"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="100 Р" />

                <TextView
                    android:id="@+id/tvSpentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777"
                    android:textSize="12sp"
                    tools:text="(3)"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="105.4 Р"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvLeftCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777"
                    android:textSize="12sp"
                    tools:text="(1)"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </FrameLayout>
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>