<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/BottomDialog">

    <TextView
        style="@style/BottomDialogTitle"
        android:text="@string/sorting"/>

    <TextView
        android:id="@+id/tvSortByAlphabet"
        style="@style/BottomDialogLink"
        android:text="@string/alphabetizing"/>

    <TextView
        android:id="@+id/tvSortByCategory"
        style="@style/BottomDialogLink"
        android:text="@string/sorting_by_category"/>

    <TextView
        android:id="@+id/tvSortByAdd"
        style="@style/BottomDialogLink"
        android:text="@string/sorting_as_you_add"
        android:layout_marginBottom="0dp"/>
</LinearLayout>