<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/container"
        style="@style/AutoHeight"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AutoHeight"
            android:textSize="22sp"
            android:textColor="#000000"
            tools:text="На день рождения"
            android:layout_marginBottom="11dp"/>

        <TextView
            android:id="@+id/tvItems"
            style="@style/AutoHeight"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            android:textColor="#676767"
            android:layout_marginBottom="15dp"
            tools:text="Торт, свечи, шампанское, лаваш, огурец, помидор, майонез, картофель, сельдь"/>

        <TextView
            android:id="@+id/tvUpdatedAt"
            style="@style/AutoHeight"
            android:textSize="12sp"
            android:textColor="#A8A8A8"
            tools:text="изменен сегодня в 23:40"/>
    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"/>
</LinearLayout>